<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caretaker-JSM</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="stylesheet" href="./style..css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="./main.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <!-- Media queries for responsiveness -->
    <style>
        @media (min-width: 600px) {
            /* Computer view styles */
            .contains {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .section-1 {
                width: 60%;
                text-align: left;
            }
            .section-2 {
                width: 35%;
            }
        }

        @media (max-width: 599px) {
            /* Mobile view styles */
            .contains {
                flex-direction: column;
                text-align: center;
            }
            .section-1,
            .section-2 {
                width: 10%;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="ball-1"></div>
        <div class="ball-2"></div>
        <div class="ball-3"></div>   
        <div class="box">
            <nav>
                <h3 class="logo"><span>! </span><b>Caretaker-JSM</b></h3>
                <ul>
                    <li><a href="#" style="--i:1" onclick="location.reload(true)"><b>HOME</b></a></li>
                    <li><a href="./about.html"><b>ABOUT</b></a></li>
                    <li><a href="./services.html"><b>SERVICES</b></a></li>
                    <li><a href="./contact.html"><b>CONTACT</b></a></li>
                    <li><a href="https://caretakerport.blogspot.com/"><b>BLOG</b></a></li>
                </ul>
            </nav>            
            <div class="contains">
                <div class="section-1">
                    <h1>Hello<span>,</span> Welcome<span>!</span></h1>
                    <h2>I'm Caretaker</h2>
                    <h3> I Do <span class="text"></span></h3>
                    <p>Please follow and subscribe to the avialable channels</p>
                    <p>Caretaker Design, Care & Protect</p>
                    <div class="home-sci">
                        <a href="https://web.facebook.com/mathias.lieber.79/ " class="social-icon" style="--i:6"><i class='bx bxl-facebook'></i></a>
                        <a href="https://twitter.com/Leavemathis" class="social-icon" style="--i:7"><i class='bx bxl-twitter'></i></a>
                        <a href="https://github.com/Caretakerport" class="social-icon" style="--i:8"><i class='bx bxl-github'></i></a>
                        <a href="https://www.linkedin.com/in/eseoghene-lieber-ba0789258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-icon" style="--i:9"><i class='bx bxl-linkedin-square'></i></a>
                        <a href="https://wa.me/+2349132109114" class="social-icon" style="--i:10"><i class='bx bxl-whatsapp-square'></i></a>
                        <a href="tiktok.com/@caretaker.port" class="social-icon" style="--i:11"><i class='bx bxl-tiktok'></i></a>
                        <a href="https://youtube.com/@Caretaker-Port?si=vS3Xf4tY1eTKh_-C" class="social-icon" style="--i:12"><i class='bx bxl-youtube'></i></a>
                        <a href="mailto:c60483978@gmail.com" class="social-icon" style="--i:8"><i class='bx bx-envelope'></i></a>

                    </div>
                    <div class="button">
                        <a href="../about_me/about.html">More info</a>
                        <a href="tel:+238186210191">
                            Call Me
                            <i class='bx bxs-phone-call'></i>
                        </a>
                    </div>

                </div>
                <div class="section-2">
                    <img src="./Images/20231114_100339_0000-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright &copy;2023 </p>
    </footer>
</body>
</html>
