body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

label {
    width: 60px;
    height: 30px;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 15px;
    box-shadow: inset 0px 2px 8px rgba(0, 0, 0, 0.4), inset 0px -2px 8px rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: 0.3s;
    margin: 10px;
}

label:after {
    content: "";
    width: 26px;
    height: 26px;
    position: absolute;
    top: 2px;
    left: 2px;
    background: linear-gradient(180deg, #ffcc89, #d8860b);
    border-radius: 50%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

input {
    width: 0;
    height: 0;
    visibility: hidden;
}

input:checked + label {
    background: #242424;
}

input:checked + label:after {
    left: calc(100% - 30px);
    transform: translateX(-100%);
    background: linear-gradient(180deg, #777, #3a3a3a);
}

label:active:after {
    width: calc(100% - 60px);
}

.background {
    width: 100vw;
    height: 100vh;
    background-image: url('./image/morning.png');
    background-size: cover; 
    z-index: -1;
    position: absolute;
    transition: 0.3s;
}

input:checked + label ~ .background {
    background-image: url('./image/night.png');
}

label svg {
    position: absolute;
    width: 20px;
    top: 5px;
    left: 5px;
    z-index: 100;
}

label svg.sun {
    fill: #fff;
    transition: 0.3s;
}

label svg.moon {
    left: 30px;
    fill: #7e7e7e;
    transition: 0.3s;
}

input:checked + label svg.sun {
    fill: #7e7e7e;
}

input:checked + label svg.moon {
    fill: #fff;
}

#services {
    color: #0ef;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 20px;
    padding-top: 0px;
    opacity: 1;
    animation: fadeIn 3s ease-in-out forwards;
    transition: color 0.8s;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.sub-title::before {
    content: 'My';
    color: #797586; /* Replace 'your-desired-color' with the color you want */
}

.sub-title span {
    color:#ff00f2;
}

section {
    display: flex;
    flex-wrap: wrap;
}

.container {
    padding: 90px;
    max-width: 2200px;
    margin: 0 auto;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 4px;
    margin-top: 0;
}

.services-list div {
    background-color: transparent;
    padding: 30px 10px;
    font-size: 20px;
    font-weight: 40px;
    border: px solid #797586;
    border-radius: 70px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #fff,
                1px 1px 40px #0ef;
    margin-bottom: 10px;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 500;
    margin-bottom: 15px;
    color: #ff00f2;
}

.services-list div p {
    font-size: 20px;
    margin-bottom: 20px;
    color: #ff00f2;
}

.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #d917eb;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 #0ef;
}

.services-list div a:hover {
    box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan,
                0 0 200px cyan;
}

.services-list div:hover {
    transform: translateY(-10px);
}

@keyframes slideTop {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
